sudo: required
services:
  - docker
env:
  DOCKER_COMPOSE_VERSION: 1.7.0
before_install:
  # docker-compose upgrade
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  # docker upgrade
  - sudo apt-get update
  - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine
  # ezmaster install (for make test)
  - make install
  # ezmaster server must be alive background before making test
  - make build
  - docker-compose -f ./docker-compose.debug.yml up --force-recreate -d
  # to show some logs if the server do not start correctly
  - sleep 120 ; docker-compose logs
script:
  - make test
after_script:
  - docker-compose logs
notifications:
  slack: 'inist-dpi:53Jp5iUZeRidSGZn0TukMSKo#activity'
