# ezmaster docker-compose dedicated for development
# same as docker-compose.debug.yml but using nodemon
version: '2'

services:

  ezmaster:
    container_name: ezmaster
    image: inistcnrs/ezmaster:latest
    links:
      - ezmaster_db
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      http_proxy:  ${http_proxy}
      https_proxy: ${https_proxy}
      NODE_ENV: "development"
      DEBUG: "castor*,console*"
      EZMASTER_MONGODB_HOST_PORT: "ezmaster_db:27017"
      EZMASTER_PUBLIC_IP : ${EZMASTER_PUBLIC_IP}
      EZMASTER_FREE_PORT_RANGE : ${EZMASTER_FREE_PORT_RANGE}
      EZMASTER_PUBLIC_DOMAIN: ${EZMASTER_PUBLIC_DOMAIN}
      EZMASTER_PATH: ${PWD}
    working_dir: /app
    ports:
      - 35267:3000
    depends_on:
      - ezmaster_db
    command: ./ezmaster

  ezmaster_db:
    container_name: ezmaster_db
    image: mongo:3.0.7
    command: --smallfiles

