# ezmaster docker-compose dedicated to production 
version: '2'

services:

  # this is the nodejs application in charge of the web server
  # displaying the IHM and providing REST routes
  ezmaster:
    container_name: ezmaster
    image: inistcnrs/ezmaster:2.0.1.0.1 # todo fix the tag when possible
    links:
      - ezmaster_db
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      http_proxy:  ${http_proxy}
      https_proxy: ${https_proxy}
      NODE_ENV: "production"
      MONGODB_URI: "ezmaster_db:27017"
      EZMASTER_MONGODB_HOST_PORT: "ezmaster_db:27017"
      EZMASTER_PUBLIC_IP : ${EZMASTER_PUBLIC_IP}
      EZMASTER_FREE_PORT_RANGE : ${EZMASTER_FREE_PORT_RANGE}
      EZMASTER_PUBLIC_DOMAIN: ${EZMASTER_PUBLIC_DOMAIN}
      EZMASTER_PATH: ${PWD}
    working_dir: /app
    ports:
      - 35267:3000
    depends_on:
      - ezmaster_db
    # restart this cointainer if it crashes because:
    # - it needs time for mongodb initialize the first time, so a retry is necessary
    # - usually a nodejs application need forever, pm2 or equivalent 
    restart: always

  # mongodb used by ezmaster to store parameters, metadata etc...
  # about ezmaster apps and instances
  ezmaster_db:
    container_name: ezmaster_db
    image: mongo:3.0.7
    command: --smallfiles
