# ezmaster docker-compose dedicated for debugging 
# it mounts local source code to docker container
# it does not automaticaly restart if there is a crash (as on the prod one)
version: '2'

services:

  ezmaster:
    container_name: ezmaster
    image: node:4.4.0
    links:
      - ezmaster_db
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      http_proxy:  ${http_proxy}
      https_proxy: ${https_proxy}
      NODE_ENV: "development"
      DEBUG: "castor*,console*"
      MONGODB_URI: "ezmaster_db:27017"
      EZMASTER_PATH: ${PWD}
    working_dir: /app
    ports:
      - 3000:3000
    depends_on:
      - ezmaster_db
    command: ./node_modules/.bin/nodemon ./ezmaster

  ezmaster_db:
    container_name: ezmaster_db
    image: mongo:3.0.7
    command: --smallfiles
